
# generated automatically by Autoconf from AX_AUTOMAKE_MACROS_STATIC
# on 


if ax_prog_splint_enable

define splint_rules
$(1)_splint.log: $$($(1)_OBJECTS)
	-$(SPLINT) $(AX_SPLINTFLAGS) $(SPLINTFLAGS)  $(AM_SPLINTFLAGS) $(DEFAULT_INCLUDES) $(AM_CPPFLAGS) +error-stream-stdout +warning-stream-stdout $$(addprefix $(srcdir)/,$$($(1)_SOURCES)) > $$@
endef


SPLINT_BIN=$(subst /,_,$(PROGRAMS:$(EXEEXT)=))
SPLINT_LIB=$(subst /,_,$(LIBRARIES:.a=_a))
SPLINT_LTLIB=$(subst /,_,$(LTLIBRARIES:.la=_la))
SPLINTFILES=$(addsuffix _splint.log,$(SPLINT_LIB) $(SPLINT_BIN) $(SPLINT_LTLIB))

splint-check: all $(SPLINTFILES)

$(foreach bin, $(SPLINT_BIN) $(SPLINT_LIB) $(SPLINT_LTLIB),$(eval $(call splint_rules,$(bin))))




endif

.PHONY: clean-local-splint distclean-local-splint
clean-local: clean-local-splint
clean-local-splint:
	-test -z "$(SPLINTFILES)" || rm -f $(SPLINTFILES)

distclean-local: distclean-local-splint
distclean-local-splint: clean-local-splint
